# ActReportMVVM

./: ActReport.sln
ActReport.ConsoleFillDb/: ActReport.ConsoleFillDb.csproj
ActReport.Core/: ActReport.Core.csproj
ActReport.UI/: ActReport.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ActReport.ViewModel/: ActReport.ViewModel.csproj  BaseViewModel.cs  EmployeeViewModel.cs  RelayCommand.cs
Utils/: Utils.csproj
